apply plugin: 'com.android.application'

/**
 * 在gradle.properties中配置
 * ANDROID_BUILD_SDK_VERSION
 * ANDROID_BUILD_TOOLS_VERSION
 * ANDROID_BUILD_MIN_SDK_VERSION
 * ANDROID_BUILD_TARGET_SDK_VERSION
 */

android {
    compileSdkVersion Integer.parseInt(project.ANDROID_BUILD_SDK_VERSION)    //  编译的sdk版本
    buildToolsVersion project.ANDROID_BUILD_TOOLS_VERSION  //  生成工具版本

    defaultConfig {
        applicationId "com.sszyc8.universalplayer"
        minSdkVersion Integer.parseInt(project.ANDROID_BUILD_MIN_SDK_VERSION)   //  最小支持的sdk版本
        targetSdkVersion Integer.parseInt(project.ANDROID_BUILD_TARGET_SDK_VERSION) //  最大支持的sdk版本
        versionCode 1   //  版本号
        versionName "1.0"   //  版本名称
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'org.xutils:xutils:3.0'
    compile 'com.belerweb:pinyin4j:2.5.0'
    compile 'com.nineoldandroids:library:2.4.0'
    compile project(':vitamio')
}
