<?xml version="1.0" encoding="utf-8"?>
<com.sszyc8.universalplayer.ui.DragLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorTitle">
    <!--android:background="@drawable/bg">-->
    <!--由主面板和左侧面板组成-->

    <!--拖动主面板后看到的左侧页面-->
    <include
        android:id="@+id/my_img_layout"
        layout="@layout/view_left_menu" />
    <!--主面板-->
    <com.sszyc8.universalplayer.view.MyRelativeLayout
        android:id="@+id/mll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffff"
        android:orientation="vertical">
        <!--标题栏目-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorTitle">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="视屏列表"
                android:textColor="#ffff"
                android:textSize="21dp" />

            <ImageButton
                android:id="@+id/btn_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:background="@null"
                android:src="@drawable/menu_normal" />

        </RelativeLayout>

        <!--主页面显示的信息列表-->
        <ListView
            android:id="@+id/lv_video"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="50dp"></ListView>

        <!--快速索引栏目-->
        <com.sszyc8.universalplayer.ui.QuickIndexBar
            android:id="@+id/qib"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginTop="50dp"
            android:background="@color/colorTitle" />
        <!--提示文字信息-->
        <TextView
            android:id="@+id/tv_dialog_center"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_centerInParent="true"
            android:background="@drawable/dialog_index_bg"
            android:gravity="center"
            android:text="A"
            android:textColor="@color/quickColock"
            android:textSize="42sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_not_video"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="木有发现视屏哦..."
            android:textColor="@color/silver"
            android:textSize="12dp"
            android:visibility="invisible" />
    </com.sszyc8.universalplayer.view.MyRelativeLayout>
</com.sszyc8.universalplayer.ui.DragLayout>