<?xml version="1.0" encoding="utf-8"?><!--设置中心的单个条目项-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:padding="5dp">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="标题"
        android:textColor="@color/black"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_title"
        android:text="内容为xxoo"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <!--复选框-->
    <CheckBox
        android:id="@+id/cb_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false" />

    <!--分割线-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5sp"
        android:layout_alignParentBottom="true"
        android:background="@color/black" />
</RelativeLayout>
